<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripcion" content="Página de géneros de CinePuma">
    <title>Cinepuma - Géneros</title>
    <link rel="stylesheet" href="../css/generos.css"> 
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/Logo2.png" alt="Logo Cinepuma">
            <span>CinePuma</span>
        </div>
        
        <nav>
            <a href="Generos.html">Género</a>
            <a href="mejorValoradas.html">Mejores valoradas</a>
            <a href="ayuda.html">help</a> <a href="detalle.html">Reseñas</a>
        </nav>
        
        </header>

    <main>
        <h2 class="main-title">Género</h2>

        <div class="genres-grid">

            <div class="genre-item">
                <h3>Acción</h3>
                <div class="movie-card">
                    <img src="../img/Tron_Legacy_poster.jpg" alt="Póster Acción - TRON: Ares">
                    </div>
            </div>

            <div class="genre-item">
                <h3>Aventura</h3>
                <div class="movie-card">
                    <img src="../img/Los_4_Fantaasticos_Primeros_pasos.jpg" alt="Póster Aventura - Los 4 Fantásticos">
                </div>
            </div>

            <div class="genre-item">
                <h3>Misterio</h3>
                <div class="movie-card">
                    <img src="../img/contable2.jpg" alt="Póster Misterio - El Contable 2">
                </div>
            </div>

            <div class="genre-item">
                <h3>Terror</h3>
                <div class="movie-card">
                    <img src="https://www.guiadecadiz.com/sites/default/files/Pelicula/001%20(4).jpg"
                        alt="Póster Terror - Lazos de Sangre">
                </div>
            </div>

            <div class="genre-item">
                <h3>Drama</h3>
                <div class="movie-card">
                    <img src="https://pics.filmaffinity.com/sirat-867910558-mmed.jpg" alt="Póster Drama - Sirat">
                </div>
            </div>

            <div class="genre-item">
                <h3>Comedia</h3>
                <div class="movie-card">
                    <img src="https://m.media-amazon.com/images/M/MV5BOWYyM2MzMmQtNWNjNy00YzdhLWEyZmYtODA1NmU5NDcxMTAzXkEyXkFqcGc@._V1_.jpg"
                        alt="Póster Comedia - Detective Chinatown">
                </div>
            </div>

        </div>
    </main>
