<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cinepuma-Géneros</title>
</head>
<body>

       <header>
        <div class="Encabezado">
            <div class="Logo">
                <img src="../img/Logo2.png" alt="Logo Cinepuma" class="logo-img" width="100">          
                <h1>Cinepuma</h1><!--Para lograr que el nombre y el logo esten uno al lado del otro debe usar flex-->
            </div>
            <nav>
                <ul>
                    <li><a href="Generos.html" class="button">Géneros</li>
                    <li><a href="Mejores valoradas" class="button">Mejor valoradas</li>
                    <li><a href="help" class="button">Ayuda</li>
                    <li><a href="Reseñas" class="button">Reseñas</li>
                </ul>
            </nav>
            <form>
                <input type="text" id="busqueda" placeholder="Buscar películas...">
            </form>
        </div>
    </header>

    <hr> <main>
        <h1>Géneros</h1>

        <section>
            <h2>Terror</h2>
            <img src="https://www.guiadecadiz.com/sites/default/files/Pelicula/001%20(4).jpg" alt="Póster Terror - Lazos de Sangre" width="200">
        </section>

        <br>

        <section>
            <h2>Drama</h2>
            <img src="https://pics.filmaffinity.com/sirat-867910558-mmed.jpg" alt="Póster Drama - Sirat" width="200">
        </section>

        <br>

        <section>
            <h2>Comedia</h2>
            <img src="https://m.media-amazon.com/images/M/MV5BOWYyM2MzMmQtNWNjNy00YzdhLWEyZmYtODA1NmU5NDcxMTAzXkEyXkFqcGc@._V1_.jpg" alt="Póster Comedia - Detective Chinatown" width="200">
        </section>

    </main>

    <footer>
        <p></p>
        <p></p>
    </footer>

</body>
</html>
